{
  "name": "ইনতিফাদাহ — কর্যে হাসানাঃ",
  "short_name": "ইনতিফাদাহ",
  "description": "সুদমুক্ত আর্থিক সহযোগিতা — দান, সঞ্চয় ও ঋণ ব্যবস্থাপনা",
  "start_url": "/?pwa=v9",
  "scope": "/",
  "display": "standalone",
  "display_override": ["window-controls-overlay", "standalone", "minimal-ui"],
  "background_color": "#ffffff",
  "theme_color": "#c01155",
  "orientation": "portrait-primary",
  "lang": "bn",
  "dir": "ltr",
  "categories": ["finance", "utilities"],
  "prefer_related_applications": false,
  "icons": [
    {
      "src": "/icons/intifadah.jpeg",
      "sizes": "640x640",
      "type": "image/jpeg",
      "purpose": "any maskable"
    }
  ],
  "shortcuts": [
    {
      "name": "আমার ড্যাশবোর্ড",
      "short_name": "ড্যাশবোর্ড",
      "url": "/user/dashboard",
      "description": "আপনার আর্থিক সারাংশ"
    },
    {
      "name": "লেনদেন",
      "short_name": "লেনদেন",
      "url": "/user/transactions",
      "description": "সব লেনদেনের ইতিহাস"
    },
    {
      "name": "অ্যাডমিন ড্যাশবোর্ড",
      "short_name": "অ্যাডমিন",
      "url": "/admin/dashboard",
      "description": "সংগঠনের আর্থিক সারাংশ"
    }
  ]
}
